spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/analytics
spring.datasource.username=postgres
spring.datasource.password=YZjn4d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
allowed.origins=https://localhost:3000

#server.port=8443
#server.ssl.key-store=C:/Users/gitonga.kithinji/Downloads/baeldung.p12
#server.ssl.key-store-password=Pass@123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=baeldung
#server.ssl.enabled=true
##trust store location
#trust.store=C:/Users/gitonga.kithinji/Downloads/baeldung.p12
##trust store password
#trust.store.password=Pass@123

