spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/analytics
spring.datasource.username=analytics
spring.datasource.password=YZjn4d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:3000
